{
  "name": "wechat-clone-weixin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/start.js",
    "dev:all": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "setup": "node server/setup.js",
    "vercel-build": "echo '=== Starting Vercel Build ===' && npm run build && echo '=== Build Complete ==='"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "lucide-react": "^0.554.0",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.5.9",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.17",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
